# OMDB-Android

./: .gitignore  README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashok/omdbsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashok/omdbsearch/: MainActivity.kt  OMDBApp.kt
app/src/main/java/com/ashok/omdbsearch/adapter/: SearchResultsAdapter.kt
app/src/main/java/com/ashok/omdbsearch/api/: OMDbApi.kt  RetrofitClient.kt
app/src/main/java/com/ashok/omdbsearch/db/: OMDbDatabase.kt
app/src/main/java/com/ashok/omdbsearch/db/dao/: SearchDao.kt
app/src/main/java/com/ashok/omdbsearch/model/: SearchItem.kt  SearchResponse.kt
app/src/main/java/com/ashok/omdbsearch/repository/: OMDbRepository.kt
app/src/main/java/com/ashok/omdbsearch/ui/search/: MainActivity.kt
app/src/main/java/com/ashok/omdbsearch/util/: CommonUtils.kt  Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/ashok/omdbsearch/viewmodel/: OMDbViewModel.kt
app/src/main/res/layout/: activity_main.xml  li_search_item.xml  shimmer_placeholder_layout.xml
app/src/main/res/menu/: menu_search_suggesions.xml
app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/ashok/omdbsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
