<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_marginStart="@dimen/_10_dp"
    android:layout_marginEnd="@dimen/_10_dp"
    android:layout_marginTop="@dimen/_2_dp"
    android:layout_marginBottom="@dimen/_2_dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_6_dp"
        android:layout_margin="@dimen/_6_dp">

        <ImageView
            android:id="@+id/itemIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/_100_dp"
            android:minHeight="@dimen/_120_dp"
            android:background="@color/colorGrey"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemName"
            android:layout_width="0dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10_dp"
            android:background="@color/colorGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/itemIv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemYear"
            android:layout_width="0dp"
            android:textColor="@android:color/black"
            android:background="@color/colorGrey"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/itemName"
            app:layout_constraintTop_toBottomOf="@id/itemName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>